{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@replyke/comments-social-core": "^6.0.8",
    "@replyke/comments-thread-react-js": "^5.0.19",
    "@replyke/comments-threaded-react-js": "^6.0.8",
    "@replyke/core": "^6.1.1",
    "@replyke/js": "^5.0.0",
    "@replyke/react-js": "^6.1.1",
    "@replyke/ui-core-react-js": "^6.1.1",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.15.1",
    "bcrypt": "^6.0.0",
    "react": "^19.2.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "shadcn": "^3.7.0",
    "tailwindcss": "^4.1.18",
    "utils": "^0.2.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
